<h1>Listing Dogs</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal MoonRiverRockyGroomingWeb.DogLive.FormComponent,
    id: @dog.id || :new,
    title: @page_title,
    action: @live_action,
    dog: @dog,
    return_to: Routes.dog_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="dogs">
    <%= for dog <- @dogs do %>
      <tr id={"dog-#{dog.id}"}>
        <td><%= dog.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.dog_show_path(@socket, :show, dog) %></span>
          <span><%= live_patch "Edit", to: Routes.dog_index_path(@socket, :edit, dog) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: dog.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Dog", to: Routes.dog_index_path(@socket, :new) %></span>
