<h1 class="text-2xl font-semibold text-gray-900">Listing Dogs</h1>
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal MoonRiverRockyGroomingWeb.DogLive.FormComponent,
    id: @dog.id || :new,
    title: @page_title,
    action: @live_action,
    dog: @dog,
    return_to: Routes.dog_index_path(@socket, :index) %>
<% end %>
<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
              <th scope="col" class="relative px-6 py-3"></th>
            </tr>
          </thead>
          <tbody id="dogs">
            <%= for dog <- @dogs do %>
              <%= if Integer.is_even(dog.id) do %>
                <tr id={"dog-#{dog.id}"} class="bg-white">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= dog.name %></td>
                  <td>
                    <span><%= live_redirect "Show", to: Routes.dog_show_path(@socket, :show, dog) %></span>
                    <span><%= live_patch "Edit", to: Routes.dog_index_path(@socket, :edit, dog) %></span>
                    <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: dog.id, data: [confirm: "Are you sure?"] %></span>
                  </td>
                </tr>
              <% else %>
                <tr id={"dog-#{dog.id}"} class="bg-gray-200">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= dog.name %></td>
                  <td>
                    <span><%= live_redirect "Show", to: Routes.dog_show_path(@socket, :show, dog) %></span>
                    <span><%= live_patch "Edit", to: Routes.dog_index_path(@socket, :edit, dog) %></span>
                    <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: dog.id, data: [confirm: "Are you sure?"] %></span>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<button type="button" class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"><%= live_patch "New Dog", to: Routes.dog_index_path(@socket, :new) %></button>
